<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/StyleLog-in.css">
    <title>Loguearse</Log-in></title>
   
</head>
<body>
    <form id="formulario" action="">
        <h3>Log-in</h3>
       
        <label for="email">*E-mail:</label> 
        <input class="field" type="email" name="correo" id="email" required> 
        
        <label for="password">*Contraseña:</label> 
        <input class="field" type="password" name="pass" id="password" required> 
        
        <input id="enviar" type="submit" value="Enviar">
       
        <a class="btn" id="gbtn" href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Ingresa con Google</a>
        <img class="gicon" src="/icons/2991148.png">
        
        <a class="btn" id="fbtn" href="https://www.facebook.com/">Ingresa con Facebook</a>
        <img class="fbicon" src="/icons/index-removebg-preview.png">
       
        <p id="Registrarse">¿No tienes cuenta? <a id="Reg" href="./Registro.html">Registrarse</a></p> <br>
       
        <p id="RecuperarContraseña">¿Olvidate tu contraseña? <a href="./RecuperarContraseña.html">Recuperar</a></p>
    </form>
</body>
</html>